**************************************************
**********************frasi***********************
sei malvagia?
sei malvagio?
buonanotte
buona notte
buon giorno
chi è tua madre?
che tempo farà domani?
che tempo fa domani?
che tempo fa domani
tempo domani
tempo oggi
orario
che ore sono
che ore sono?
Sei reale?
sei umano?
sei umana?
sei un umano?
Come ti chiami?
qual'è il tuo nome?
quanti anni hai?
dove abiti?
dove ti trovi?
dove sei?
come puoi aiutarmi?
come stai?


**************************************************
*********************comandi**********************
/bug <commento> [per la segnalazione di un bug]



**************************************************
**********************bug*************************
correggere il bug di risposta ad un commento;



**************************************************
**********************note************************
migliorare la struttura dati;
suddividere in più file;
migliorare la modularità;
cambiare metodo di selezione della risposta;
 